# HotAvalonia

./: .editorconfig  Directory.Build.props  Directory.Build.targets  HotAvalonia.sln  HotAvalonia.slnx  LICENSE.md  README.md
samples/: Directory.Build.targets
samples/HotReloadDemo/: App.axaml  App.axaml.cs  HotReloadDemo.csproj  Program.cs
samples/HotReloadDemo.Android/: HotReloadDemo.Android.csproj  MainActivity.cs
samples/HotReloadDemo.Android/Properties/: AndroidManifest.xml
samples/HotReloadDemo.Android/Resources/drawable/: splash_screen.xml
samples/HotReloadDemo.Android/Resources/drawable-v31/: avalonia_anim.xml
samples/HotReloadDemo.Android/Resources/values/: styles.xml
samples/HotReloadDemo.Android/Resources/values-v31/: styles.xml
samples/HotReloadDemo.Desktop/: HotReloadDemo.Desktop.csproj  Program.cs  app.manifest
samples/HotReloadDemo/Controls/: ToDoItemControl.axaml.cs
samples/HotReloadDemo/ViewModels/: MainViewModel.cs
samples/HotReloadDemo/Views/: AddItemView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  ToDoListView.axaml
samples/host-compiled/: README.md  hotreload.sh
src/HotAvalonia/: AvaloniaAssetManager.cs  AvaloniaControlManager.cs  AvaloniaHotReload.cs  AvaloniaHotReloadContext.cs  AvaloniaProjectLocator.cs  AvaloniaRuntimeXamlScanner.cs  BannedSymbols.txt  FileSystemServerConfig.cs  GenerateFileSystemServerConfigTask.cs  GetFileSystemClientConfigTask.cs  HotAvalonia.csproj  HotAvalonia.props  HotAvalonia.targets  MSBuildTask.cs  StartFileSystemServerTask.cs
src/HotAvalonia.Core/: AppDomainHotReloadContext.cs  AvaloniaAssetManager.cs  AvaloniaAssetsHotReloadContext.cs  AvaloniaControlInfo.cs  AvaloniaControlManager.cs  AvaloniaHotReload.cs  AvaloniaHotReloadConfig.cs  AvaloniaHotReloadContext.cs  AvaloniaNamedControlReference.cs  AvaloniaProjectHotReloadContext.cs  AvaloniaProjectLocator.cs  AvaloniaRuntimeXamlScanner.cs  AvaloniaSolutionHotReloadContext.cs  BannedSymbols.txt  CombinedHotReloadContext.cs  HotAvalonia.Core.csproj  HotReloadContext.cs  HotReloadFeatures.cs  HotReloadMode.cs  IHotReloadContext.cs  LazyHotReloadContext.cs  README.md
src/HotAvalonia.Core/Assets/: AssetInfo.cs  DynamicAsset.cs  DynamicAssetLoader.cs  DynamicAssetTypeConverter.cs
src/HotAvalonia.Core/Collections/: ListAdapter.cs  SynchronizedEnumerable.cs  WeakSet.cs
src/HotAvalonia.Core/Compat/System/: BitConverter.cs
src/HotAvalonia.Core/DependencyInjection/: AvaloniaServiceProvider.cs
src/HotAvalonia.Core/Helpers/: AssemblyHelper.cs  AvaloniaControlHelper.cs  EnumerableHelper.cs  ILGeneratorHelper.cs  LoggingHelper.cs  MethodHelper.cs  TaskHelper.cs  UriHelper.cs
src/HotAvalonia.Core/IO/: CachingFileSystem.cs  EmptyFileSystem.cs  EmptyFileSystemWatcher.cs  FileChange.cs  FileObserver.cs  FileSystem.cs  FileSystemDirectoryInfo.cs  FileSystemEntryInfo.cs  FileSystemFileInfo.cs  FileSystemState.cs  FileWatcher.cs  IFileSystem.cs  IFileSystemContext.cs  IFileSystemPathOperations.cs  IFileSystemWatcher.cs  LocalFileSystem.cs  LocalFileSystemWatcher.cs  RemoteFileSystem.Shared.cs  RemoteFileSystem.cs  RemoteFileSystemException.cs  RemoteFileSystemWatcher.cs
src/HotAvalonia.Core/Logging/: LogLevel.cs  LogMessage.cs  LogMessagePredicate.cs  Logger.cs
src/HotAvalonia.Core/Net/: SslTcpClient.cs
src/HotAvalonia.Core/Polyfills/System/: ArgumentExceptionPolyfill.cs  ArgumentNullExceptionPolyfill.cs  ArgumentOutOfRangeExceptionPolyfill.cs  BitConverterPolyfill.cs  ExceptionPolyfill.cs  Index.cs  Range.cs  StringPolyfill.cs
src/HotAvalonia.Core/Reflection/: AssemblyAccessManager.cs  DynamicAssembly.cs  ExceptionRegionBoundary.cs  ExceptionRegionBoundaryKind.cs  MethodBodyReader.cs
src/HotAvalonia.Core/Xaml/: CompileXamlFunc.cs  CompiledXamlDocument.cs  DynamicSreAssembly.cs  DynamicSreTypeSystem.cs  HostCompiledXamlLoader.cs  HostCompiledXamlNaming.cs  NamedControlReference.cs  XamlCompiler.cs  XamlDocument.cs  XamlPatcher.cs  XamlScanner.cs
src/HotAvalonia.Extensions/: AvaloniaHotReloadExtensions.cs  AvaloniaHotReloadExtensions.fs  AvaloniaHotReloadExtensions.vb  HotAvalonia.Extensions.csproj  README.md
src/HotAvalonia.Fody/: FeatureWeaver.cs  FileSystemCredentialsWeaver.cs  HotAvalonia.Fody.csproj  HotAvalonia.Fody.props  ModuleWeaver.cs  PopulateOverrideWeaver.cs  README.md  ReferencesWeaver.cs  UnreferencedTypes.cs  UseHotReloadWeaver.cs
src/HotAvalonia.Fody.Ref/: HotAvalonia.Fody.Ref.csproj  HotAvalonia.Fody.Ref.props
src/HotAvalonia.Fody/Cecil/: CecilField.cs  CecilMethod.cs  CecilProperty.cs  CecilType.cs  ITypeResolver.cs  TypeName.cs  WeakType.cs
src/HotAvalonia.Fody/Helpers/: MethodReferenceHelper.cs  ModuleReferenceHelper.cs  NetworkHelper.cs  StringHelper.cs  TypeReferenceHelper.cs
src/HotAvalonia.Fody/MSBuild/: MSBuildFile.cs  MSBuildProject.cs  MSBuildSolution.cs
src/HotAvalonia.Fody/Reflection/: BindingFlag.cs
src/HotAvalonia.HostCompiler/: AssemblyClosure.cs  AxamlTransform.cs  CompileContext.cs  HostXamlCompiler.cs  HotAvalonia.HostCompiler.csproj  Program.cs  ProjectDiscovery.cs  README.md  Watcher.cs
src/HotAvalonia.Remote/: HotAvalonia.Remote.csproj  Program.cs  README.md
src/HotAvalonia.Remote/IO/: RemoteFileSystem.cs  RemoteFileSystemClient.cs  RemoteFileSystemWatcher.cs
src/HotAvalonia.Remote/Net/: SslTcpListener.cs
src/HotAvalonia/Assets/: DynamicAsset.cs  DynamicAssetLoader.cs
src/HotAvalonia/Compat/System/: BitConverter.cs
src/HotAvalonia/Diagnostics/: ProcessStartContext.Unix.cs  ProcessStartContext.Windows.cs  ProcessStartContext.cs
src/HotAvalonia/Helpers/: AssemblyHelper.cs  AvaloniaControlHelper.cs  MethodHelper.cs  NetworkHelper.cs  UriHelper.cs
src/HotAvalonia/IO/: CachingFileSystem.cs  EmptyFileSystem.cs  FileObserver.cs  FileSystem.cs  FileWatcher.cs  IFileSystem.cs  LocalFileSystem.cs  RemoteFileSystem.Shared.cs  RemoteFileSystem.cs  RemoteFileSystemException.cs  RemoteFileSystemWatcher.Shared.cs  RemoteFileSystemWatcher.cs
src/HotAvalonia/Interop/: Kernel32.cs
src/HotAvalonia/Net/: InterNetwork.cs  SslTcpClient.cs
src/HotAvalonia/Reflection/: MethodBodyReader.cs
(+37 files in other folders)
