<Project>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <DefineConstants>$(DefineConstants);NATIVE_AOT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="!$(GITHUB_REF.StartsWith('refs/tags/'))">
    <Version Condition="'$(GITHUB_RUN_NUMBER)' != ''">$(Version)-build.$(GITHUB_RUN_NUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Condition="Exists('README.md')" Include="README.md" Pack="true" PackagePath="" Visible="false" />
    <None Condition="!Exists('README.md')" Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />

    <None Condition="Exists('LICENSE.md')" Include="LICENSE.md" Pack="true" PackagePath="" Visible="false" />
    <None Condition="!Exists('LICENSE.md')" Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" PackagePath="" Visible="false" />

    <None Condition="Exists('media/icon.png')" Include="media/icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Condition="!Exists('media/icon.png')" Include="$(MSBuildThisFileDirectory)media/icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishLzmaCompressed)' == 'true'">
    <PackageReference Include="PublishAotCompressed" Version="1.0.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
