<Project>

  <PropertyGroup Label="HotAvalonia: Private Properties">
    <_HotAvaloniaIsAndroid>$(TargetFramework.EndsWith('-android'))</_HotAvaloniaIsAndroid>
    <_HotAvaloniaIsIOS>$(TargetFramework.EndsWith('-ios'))</_HotAvaloniaIsIOS>
    <_HotAvaloniaIsBrowser>$(TargetFramework.EndsWith('-browser'))</_HotAvaloniaIsBrowser>
    <_HotAvaloniaIsNotDesktop Condition="'$(_HotAvaloniaIsNotDesktop)' == '' And ($(_HotAvaloniaIsAndroid) Or $(_HotAvaloniaIsIOS) Or $(_HotAvaloniaIsBrowser))">true</_HotAvaloniaIsNotDesktop>
    <_HotAvaloniaIsNotDesktop Condition="'$(_HotAvaloniaIsNotDesktop)' != 'true'">false</_HotAvaloniaIsNotDesktop>

    <_HotAvaloniaIsExe Condition="'$(_HotAvaloniaIsExe)' == '' And $(_HotAvaloniaIsNotDesktop)">true</_HotAvaloniaIsExe>
    <_HotAvaloniaIsExe Condition="'$(_HotAvaloniaIsExe)' == ''">$(OutputType.ToLowerInvariant().EndsWith('exe'))</_HotAvaloniaIsExe>
    <_HotAvaloniaIsExe Condition="'$(_HotAvaloniaIsExe)' != 'true'">false</_HotAvaloniaIsExe>

    <_HotAvaloniaDefineConstantsSeparator Condition="'$(_HotAvaloniaDefineConstantsSeparator)' == '' And '$(MSBuildProjectExtension)' == '.vbproj'">,</_HotAvaloniaDefineConstantsSeparator>
    <_HotAvaloniaDefineConstantsSeparator Condition="'$(_HotAvaloniaDefineConstantsSeparator)' == ''">;</_HotAvaloniaDefineConstantsSeparator>

    <_HotAvaloniaHarfsFile Condition="'$(_HotAvaloniaHarfsFile)' == ''">$(MSBuildThisFileDirectory)..\tools\HotAvalonia.Remote.dll</_HotAvaloniaHarfsFile>
    <_HotAvaloniaAssemblyFile Condition="'$(_HotAvaloniaAssemblyFile)' == ''">$(MSBuildThisFileDirectory)..\tasks\netstandard2.0\HotAvalonia.dll</_HotAvaloniaAssemblyFile>
  </PropertyGroup>

  <PropertyGroup Label="HotAvalonia: Public Properties">
    <!-- Enable HotAvalonia for debug builds by default. -->
    <HotAvalonia Condition="('$(HotAvalonia)' == '' And '$(Configuration)' == 'Debug') Or ('$(HotAvalonia)' == 'enable')">true</HotAvalonia>
    <HotAvalonia Condition="'$(HotAvalonia)' != 'true'">false</HotAvalonia>

    <!-- Default to remote hot reload for non-desktop builds. -->
    <HotAvaloniaRemote Condition="'$(HotAvaloniaRemote)' == 'enable'">true</HotAvaloniaRemote>
    <HotAvaloniaRemote Condition="'$(HotAvaloniaRemote)' == ''">$(_HotAvaloniaIsNotDesktop)</HotAvaloniaRemote>
    <HotAvaloniaRemote Condition="'$(HotAvaloniaRemote)' != 'true' Or !$(HotAvalonia)">false</HotAvaloniaRemote>

    <!-- Default to lite hot reload when remote hot reload is enabled. -->
    <HotAvaloniaLite Condition="'$(HotAvaloniaLite)' == 'enable'">true</HotAvaloniaLite>
    <HotAvaloniaLite Condition="'$(HotAvaloniaLite)' == ''">$(HotAvaloniaRemote)</HotAvaloniaLite>
    <HotAvaloniaLite Condition="'$(HotAvaloniaLite)' != 'true' Or !$(HotAvalonia)">false</HotAvaloniaLite>

    <!-- Only inject `AvaloniaHotReloadExtensions` into startup projects by default. -->
    <HotAvaloniaIncludeExtensions Condition="'$(HotAvaloniaIncludeExtensions)' == ''">$(_HotAvaloniaIsExe)</HotAvaloniaIncludeExtensions>
    <HotAvaloniaIncludeExtensions Condition="'$(HotAvaloniaIncludeExtensions)' != 'true'">false</HotAvaloniaIncludeExtensions>

    <!-- Disable injections on non-desktop platforms by default. -->
    <HotAvaloniaInjections Condition="'$(HotAvaloniaInjections)' == 'enable'">true</HotAvaloniaInjections>
    <HotAvaloniaInjections Condition="'$(HotAvaloniaInjections)' == 'disable'">false</HotAvaloniaInjections>
    <HotAvaloniaInjectionType Condition="'$(HotAvaloniaInjectionType)' == '' And '$(HotAvaloniaInjections)' == 'true'"></HotAvaloniaInjectionType>
    <HotAvaloniaInjectionType Condition="'$(HotAvaloniaInjectionType)' == '' And '$(HotAvaloniaInjections)' == 'false'">none</HotAvaloniaInjectionType>
    <HotAvaloniaInjectionType Condition="'$(HotAvaloniaInjectionType)' == '' And '$(HotAvaloniaInjections)' != 'true' And $(_HotAvaloniaIsNotDesktop)">none</HotAvaloniaInjectionType>

    <!-- Enable initial patching unless it's explicitly disabled. -->
    <HotAvaloniaInitialPatching Condition="'$(HotAvaloniaInitialPatching)' == 'enable'">true</HotAvaloniaInitialPatching>
    <HotAvaloniaInitialPatching Condition="'$(HotAvaloniaInitialPatching)' == 'disable'">false</HotAvaloniaInitialPatching>
    <HotAvaloniaSkipInitialPatching Condition="'$(HotAvaloniaSkipInitialPatching)' == 'enable' Or '$(HotAvaloniaInitialPatching)' == 'false'">true</HotAvaloniaSkipInitialPatching>
    <HotAvaloniaSkipInitialPatching Condition="'$(HotAvaloniaSkipInitialPatching)' == 'disable' Or '$(HotAvaloniaInitialPatching)' == 'true'">false</HotAvaloniaSkipInitialPatching>

    <!-- Enable the default timeout unless it's explicitly disabled. -->
    <HotAvaloniaTimeout Condition="'$(HotAvaloniaTimeout)' == 'enable' Or '$(HotAvaloniaTimeout)' == 'true'"></HotAvaloniaTimeout>
    <HotAvaloniaTimeout Condition="'$(HotAvaloniaTimeout)' == 'disable' Or '$(HotAvaloniaTimeout)' == 'false'">0</HotAvaloniaTimeout>

    <!-- Enable the default hotkey unless it's explicitly disabled. -->
    <HotAvaloniaHotkey Condition="'$(HotAvaloniaHotkey)' == 'enable'"></HotAvaloniaHotkey>
    <HotAvaloniaHotkey Condition="'$(HotAvaloniaHotkey)' == 'disable'">false</HotAvaloniaHotkey>

    <!-- The auto-enable feature works only in the context of startup projects that produce an actual executable. -->
    <HotAvaloniaAutoEnable Condition="'$(HotAvaloniaAutoEnable)' == ''">$(_HotAvaloniaIsExe)</HotAvaloniaAutoEnable>
    <HotAvaloniaAutoEnable Condition="'$(HotAvaloniaAutoEnable)' != 'true' Or !$(HotAvalonia)">false</HotAvaloniaAutoEnable>

    <!-- This feature should always be enabled by default. In the worst case, it simply does nothing. -->
    <HotAvaloniaRecompileResources Condition="'$(HotAvaloniaRecompileResources)' == ''">true</HotAvaloniaRecompileResources>
    <HotAvaloniaRecompileResources Condition="'$(HotAvaloniaRecompileResources)' != 'true' Or !$(HotAvalonia)">false</HotAvaloniaRecompileResources>

    <!-- This switch tweaks the behavior of the auto-enable feature, so there is no reason to enable it when the feature itself is disabled. -->
    <HotAvaloniaGeneratePathResolver Condition="'$(HotAvaloniaGeneratePathResolver)' == ''">true</HotAvaloniaGeneratePathResolver>
    <HotAvaloniaGeneratePathResolver Condition="'$(HotAvaloniaGeneratePathResolver)' != 'true' Or !$(HotAvaloniaAutoEnable)">false</HotAvaloniaGeneratePathResolver>

    <!-- Since we cannot conditionally define dependencies here, HotAvalonia is configured to depend on all essential packages it might need. We can then remove them as necessary. -->
    <!-- Technically, only `HotAvalonia.Core` really needs to be removed, but to be safe, let's enumerate other packages as well. -->
    <!-- It is also not possible to determine whether `Avalonia.Markup.Xaml.Loader` should be removed, as users may have legitimate reasons to depend on it. Thus, exclude it only when explicitly requested. -->
    <HotAvaloniaProcessReferences Condition="'$(HotAvaloniaProcessReferences)' == '' And $(HotAvalonia)">false</HotAvaloniaProcessReferences>
    <HotAvaloniaProcessReferences Condition="'$(HotAvaloniaProcessReferences)' == ''">true</HotAvaloniaProcessReferences>
    <HotAvaloniaProcessReferences Condition="'$(HotAvaloniaProcessReferences)' != 'true'">false</HotAvaloniaProcessReferences>
    <HotAvaloniaExcludeReferences>$(HotAvaloniaExcludeReferences);HotAvalonia;HotAvalonia.Core;HotAvalonia.Fody</HotAvaloniaExcludeReferences>
    <HotAvaloniaExcludeReferences Condition="'$(HotAvaloniaIncludeXamlLoader)' == 'false'">$(HotAvaloniaExcludeReferences);Avalonia.Markup.Xaml.Loader</HotAvaloniaExcludeReferences>
  </PropertyGroup>

  <PropertyGroup Label="HARFS: Public Properties">
    <!-- Let the task infer the local address of the current machine. -->
    <HarfsAddress Condition="'$(HarfsAddress)' == ''"></HarfsAddress>

    <!-- If no network interface is available, default to `127.0.0.1`. -->
    <!-- However, if our target is an Android emulator, use `10.0.2.2` instead, as this address is directly mapped to the host machine's localhost. -->
    <HarfsFallbackAddress Condition="'$(HarfsFallbackAddress)' == '' And $(_HotAvaloniaIsAndroid)">10.0.2.2</HarfsFallbackAddress>
    <HarfsFallbackAddress Condition="'$(HarfsFallbackAddress)' == ''">127.0.0.1</HarfsFallbackAddress>

    <!-- Default to listening on all available network interfaces. -->
    <HarfsLocalAddress Condition="'$(HarfsLocalAddress)' == ''"></HarfsLocalAddress>

    <!-- Default to a random unused TCP port. -->
    <HarfsPort Condition="'$(HarfsPort)' == ''">0</HarfsPort>

    <!-- Generate a new secret. -->
    <HarfsSecret Condition="'$(HarfsSecret)' == ''"></HarfsSecret>
    <HarfsSecretBase64 Condition="'$(HarfsSecretBase64)' == ''"></HarfsSecretBase64>

    <!-- Generate a new self-signed certificate. -->
    <HarfsCertificateFile Condition="'$(HarfsCertificateFile)' == ''"></HarfsCertificateFile>

    <!-- Limit recursive directory reads to 256 files. -->
    <HarfsMaxSearchDepth Condition="'$(HarfsMaxSearchDepth)' == ''">256</HarfsMaxSearchDepth>

    <!-- Automatically shut down HARFS if no client connects within a 5-minute window. -->
    <HarfsTimeout Condition="'$(HarfsTimeout)' == ''">300000</HarfsTimeout>

    <!-- Automatically shut down HARFS when its primary client disconnects. -->
    <HarfsExitOnDisconnect Condition="'$(HarfsExitOnDisconnect)' == ''">true</HarfsExitOnDisconnect>

    <!-- Save HARFS config to `Path.Combine(IntermediateOutputPath, "/Avalonia/HotAvalonia.Remote.xml")`. -->
    <HarfsConfigOutputPath Condition="'$(HarfsConfigOutputPath)' == ''">Avalonia\HotAvalonia.Remote.xml</HarfsConfigOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="HotAvalonia: Compiler Constants">
    <DefineConstants Condition="$(HotAvalonia)">$(DefineConstants)$(_HotAvaloniaDefineConstantsSeparator)HOTAVALONIA_ENABLE</DefineConstants>
    <DefineConstants Condition="$(HotAvaloniaRemote)">$(DefineConstants)$(_HotAvaloniaDefineConstantsSeparator)HOTAVALONIA_USE_REMOTE_FILE_SYSTEM</DefineConstants>
    <DefineConstants Condition="$(HotAvaloniaLite)">$(DefineConstants)$(_HotAvaloniaDefineConstantsSeparator)HOTAVALONIA_ENABLE_LITE</DefineConstants>
    <DefineConstants Condition="!$(HotAvaloniaIncludeExtensions)">$(DefineConstants)$(_HotAvaloniaDefineConstantsSeparator)HOTAVALONIA_EXCLUDE_EXTENSIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Label="HotAvalonia: Runtime Options">
    <RuntimeHostConfigurationOption Condition="'$(HotAvaloniaInjectionType)' != ''" Include="HotAvalonia.InjectionType" Value="$(HotAvaloniaInjectionType)" />
    <RuntimeHostConfigurationOption Condition="'$(HotAvaloniaSkipInitialPatching)' != ''" Include="HotAvalonia.SkipInitialPatching" Value="$(HotAvaloniaSkipInitialPatching)" />
    <RuntimeHostConfigurationOption Condition="'$(HotAvaloniaMinLogLevel)' != ''" Include="HotAvalonia.MinLogLevel" Value="$(HotAvaloniaMinLogLevel)" />
    <RuntimeHostConfigurationOption Condition="'$(HotAvaloniaTimeout)' != ''" Include="HotAvalonia.Timeout" Value="$(HotAvaloniaTimeout)" />
    <RuntimeHostConfigurationOption Condition="'$(HotAvaloniaMode)' != ''" Include="HotAvalonia.Mode" Value="$(HotAvaloniaMode)" />
    <RuntimeHostConfigurationOption Condition="'$(HotAvaloniaHotkey)' != ''" Include="HotAvalonia.Hotkey" Value="$(HotAvaloniaHotkey)" />
  </ItemGroup>

  <PropertyGroup Label="HotAvalonia: iOS Properties" Condition="$(HotAvalonia) And $(_HotAvaloniaIsIOS)">
    <!-- Force-enable Mono Interpreter on iOS to accommodate the platform's fundamental design flaws. -->
    <MtouchInterpreter>all</MtouchInterpreter>
    <UseInterpreter>true</UseInterpreter>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <PropertyGroup Label="HotAvalonia: MSBuild Properties">
    <!-- For MSBuild >= 17.0.0, we want to use `TargetsTriggeredByCompilation` instead of `AfterTargets`, because the latter one doesn't work with incremental builds. -->
    <MSBuildMajorVersion Condition="'$(MSBuildMajorVersion)' == '' And '$(MSBuildVersion)' != ''">$([System.Version]::Parse($(MSBuildVersion)).Major)</MSBuildMajorVersion>
    <MSBuildMajorVersion Condition="'$(MSBuildMajorVersion)' == ''">15</MSBuildMajorVersion>
    <HotAvaloniaAfterTargets Condition="($(MSBuildMajorVersion) &lt; 17) And '$(HotAvaloniaAfterTargets)' == ''">AfterCompile</HotAvaloniaAfterTargets>
    <TargetsTriggeredByCompilation Condition="'$(HotAvaloniaAfterTargets)' == ''">$(TargetsTriggeredByCompilation);HotAvaloniaGenerateFodyConfig</TargetsTriggeredByCompilation>
    <FodyDependsOnTargets>$(FodyDependsOnTargets);HotAvaloniaGenerateFodyConfig</FodyDependsOnTargets>
    <HotAvaloniaDependsOnTargets Condition="$(HotAvalonia)">$(HotAvaloniaDependsOnTargets);CompileAvaloniaXaml</HotAvaloniaDependsOnTargets>
  </PropertyGroup>

  <!-- Generate a weaver config for `HotAvalonia.Fody`. -->
  <UsingTask TaskName="HotAvalonia.GenerateFileSystemServerConfigTask" AssemblyFile="$(_HotAvaloniaAssemblyFile)" />
  <UsingTask TaskName="HotAvalonia.GetFileSystemClientConfigTask" AssemblyFile="$(_HotAvaloniaAssemblyFile)" />
  <Target
    Name="HotAvaloniaGenerateFodyConfig"
    AfterTargets="$(HotAvaloniaAfterTargets)"
    DependsOnTargets="$(HotAvaloniaDependsOnTargets)"
    Inputs="@(IntermediateAssembly);$(ProjectWeaverXml)"
    Outputs="$(IntermediateOutputPath)$(HarfsConfigOutputPath)"
  >
    <!-- Collect information about referenced projects. -->
    <ItemGroup>
      <_HotAvaloniaProject Include="$(MSBuildProjectFullPath)" MSBuildSourceProjectFile="$(MSBuildProjectFullPath)" FusionName="$(AssemblyName)" />
      <_HotAvaloniaProject Include="@(ReferenceCopyLocalPaths->HasMetadata('MSBuildSourceProjectFile')->HasMetadata('FusionName'))" />
    </ItemGroup>
    <PropertyGroup>
      <_HotAvaloniaProjects>@(_HotAvaloniaProject->'&lt;Project Path="%(MSBuildSourceProjectFile)" AssemblyName="%(FusionName)" /&gt;', '')</_HotAvaloniaProjects>
    </PropertyGroup>

    <!-- Generate a HARFS config and hydrate properties with its values. -->
    <HotAvalonia.GenerateFileSystemServerConfigTask
      Condition="$(HotAvaloniaRemote)"
      Root="$(SolutionDir)"
      FallbackRoot="$(MSBuildProjectDirectory)"
      Secret="$(HarfsSecretBase64)"
      SecretUtf8="$(HarfsSecret)"
      Address="$(HarfsLocalAddress)"
      Port="$(HarfsPort)"
      Certificate="$(HarfsCertificateFile)"
      MaxSearchDepth="$(HarfsMaxSearchDepth)"
      Timeout="$(HarfsTimeout)"
      AllowShutDownRequests="$(HarfsExitOnDisconnect)"
      OutputPath="$(IntermediateOutputPath)$(HarfsConfigOutputPath)"
    />
    <HotAvalonia.GetFileSystemClientConfigTask
      Condition="$(HotAvaloniaRemote)"
      FileSystemServerConfigPath="$(IntermediateOutputPath)$(HarfsConfigOutputPath)"
      Address="$(HarfsAddress)"
      FallbackAddress="$(HarfsFallbackAddress)"
    >
      <Output TaskParameter="Address" PropertyName="HarfsAddress" />
      <Output TaskParameter="Port" PropertyName="HarfsPort" />
      <Output TaskParameter="Secret" PropertyName="HarfsSecretBase64" />
    </HotAvalonia.GetFileSystemClientConfigTask>

    <!-- Prepare the weaver config and pass it down to Fody's `WeaverConfiguration`. -->
    <PropertyGroup>
      <_HotAvaloniaWeaverConfiguration>
        <HotAvalonia>
          <Solution Path="$(SolutionPath)">$(_HotAvaloniaProjects)</Solution>
          <References Enable="$(HotAvaloniaProcessReferences)" Exclude="$(HotAvaloniaExcludeReferences)" />
          <PopulateOverride Enable="$(HotAvaloniaRecompileResources)" />
          <UseHotReload Enable="$(HotAvaloniaAutoEnable)" GeneratePathResolver="$(HotAvaloniaGeneratePathResolver)" />
          <FileSystemCredentials Enable="$(HotAvaloniaRemote)" Address="$(HarfsAddress)" Port="$(HarfsPort)" Secret="$(HarfsSecretBase64)" />
        </HotAvalonia>
      </_HotAvaloniaWeaverConfiguration>

      <WeaverConfiguration Condition="$(WeaverConfiguration.Contains('&lt;/Weavers&gt;'))">
        $(WeaverConfiguration.Replace('&lt;/Weavers&gt;', '$(_HotAvaloniaWeaverConfiguration)&lt;/Weavers&gt;'))
      </WeaverConfiguration>
      <WeaverConfiguration Condition="!$(WeaverConfiguration.Contains('&lt;/Weavers&gt;'))">
        <Weavers>$(_HotAvaloniaWeaverConfiguration)</Weavers>
      </WeaverConfiguration>
    </PropertyGroup>
  </Target>

  <!-- If remote hot reload is enabled, start HARFS when the build completes. -->
  <UsingTask TaskName="HotAvalonia.StartFileSystemServerTask" AssemblyFile="$(_HotAvaloniaAssemblyFile)" />
  <Target Name="HotAvaloniaStartFileSystemServer"
    Condition="$(HotAvaloniaRemote)"
    AfterTargets="AfterBuild"
  >
    <HotAvalonia.StartFileSystemServerTask
      FileSystemServerPath="$(_HotAvaloniaHarfsFile)"
      FileSystemServerConfigPath="$(IntermediateOutputPath)$(HarfsConfigOutputPath)"
      DotnetPath="$(DOTNET_HOST_PATH)"
    />
  </Target>

</Project>
