<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <HarfsTargetFramework>net7.0</HarfsTargetFramework>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
    <DisableFody>true</DisableFody>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);ExpandProps</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>An IDE-agnostic hot reload plugin for Avalonia that lets you see UI changes in real time as you edit XAML files, drastically accelerating your design and development workflow.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" PrivateAssets="None" />
    <ProjectReference Include="../HotAvalonia.Core/HotAvalonia.Core.csproj" PrivateAssets="None" />
    <ProjectReference Include="../HotAvalonia.Extensions/HotAvalonia.Extensions.csproj" PrivateAssets="None" />
    <ProjectReference Include="../HotAvalonia.Fody/HotAvalonia.Fody.csproj" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" PrivateAssets="All" ExcludeAssets="Runtime" />
    <ProjectReference Include="../HotAvalonia.Remote/HotAvalonia.Remote.csproj" SetTargetFramework="TargetFramework=$(HarfsTargetFramework)" SkipGetTargetFrameworkProperties="True" ReferenceOutputAssembly="False" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../HotAvalonia.Remote/bin/$(Configuration)/$(HarfsTargetFramework)/HotAvalonia.Remote.dll" PackagePath="tools/" Pack="true" Visible="false" />
    <None Include="../HotAvalonia.Remote/bin/$(Configuration)/$(HarfsTargetFramework)/HotAvalonia.Remote.runtimeconfig.json" PackagePath="tools/" Pack="true" Visible="false" />
  </ItemGroup>

  <Target Name="ExpandProps">
    <Copy SourceFiles="HotAvalonia.props" DestinationFiles="$(IntermediateOutputPath)HotAvalonia.props" />
    <XmlPoke XmlInputPath="$(IntermediateOutputPath)HotAvalonia.props" Query="/Project/PropertyGroup/HotAvaloniaVersion" Value="$(Version)" />
    <XmlPoke XmlInputPath="$(IntermediateOutputPath)HotAvalonia.props" Query="/Project/PropertyGroup/HotAvaloniaMinimumSupportedAvaloniaVersion" Value="$(AvaloniaVersion)" />
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(IntermediateOutputPath)HotAvalonia.props" PackagePath="build/" />
      <TfmSpecificPackageFile Include="HotAvalonia.targets" PackagePath="build/" />
    </ItemGroup>
  </Target>

</Project>
