<Project>

  <PropertyGroup>
    <HotAvaloniaVersion>$version$</HotAvaloniaVersion>
    <HotAvaloniaMinimumSupportedAvaloniaVersion>$avalonia_version$</HotAvaloniaMinimumSupportedAvaloniaVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="HotAvalonia" />
  </ItemGroup>

</Project>
