<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup>
    <HotAvaloniaHotkey>F5</HotAvaloniaHotkey>
    <HotAvaloniaTimeout>disable</HotAvaloniaTimeout>
    <HotAvaloniaMinLogLevel>error</HotAvaloniaMinLogLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HotReloadDemo/HotReloadDemo.csproj" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
