<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>A companion library for HotAvalonia that provides extension methods for Avalonia.AppBuilder and Avalonia.Application, designed to make it easy to enable or disable hot reload for your application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="HotAvalonia.Extensions.props" PackagePath="build" Pack="true" />
    <None Include="AvaloniaHotReloadExtensions.cs" PackagePath="contentFiles/cs/any/" Pack="true" BuildAction="Compile" />
    <None Include="AvaloniaHotReloadExtensions.fs" PackagePath="contentFiles/fs/any/" Pack="true" BuildAction="Compile" />
    <None Include="AvaloniaHotReloadExtensions.vb" PackagePath="contentFiles/vb/any/" Pack="true" BuildAction="Compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HotAvalonia/HotAvalonia.csproj" PrivateAssets="All" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
